body {
	max-width: 1140px;
	margin: auto;
	font-family: 'Work Sans';
	font-size: 14px;
}

section {
	margin: 50px 0;
}

h1 {
	width: 213px;
	height: 42px;
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C;
}

h1>span {
	font-family: 'Work Sans';
	font-size: 10px;
	letter-spacing: 0.1em;
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
	gap: 20px;
	margin: 0;
	padding: 0;
}

nav a {
	color: black;
	text-decoration: none;
	font-size: 16px;
}

nav a:hover {
	font-weight: 700;
	color: black;
	font-weight: bold;
}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

#introduction {
	display: flex;
	max-width: 100%;
	padding: 0;
	margin-top: 100px;
	margin-bottom: 100px;
	gap: 60px;
	align-items: center;
}

#introduction figure {
	flex: 1;
	margin: 0;
	padding: 0;
}

#introduction img {
	display: block;
	width: 100%;
	height: auto;
}

#introduction article {
	flex: 1;
	padding: 0;
	margin: 0;
}

#introduction h2 {
	font-size: 30px;
	color: #1D6154;
}

#portfolio h2 {
	width: 191px;
	height: 36px;
	font-size: 30px;
	color: #1D6154;
	text-align: center;
	margin-bottom: 1em;
	font-weight: bold;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	margin: 0;
	padding: 0;
}

.gallery figure {
	margin: 0;
	padding: 0;
}

.gallery img {
	width: 100%;
	height: 430px;
	object-fit: cover;
	margin: 0;
	padding: 0;
}

#contact {
	width: 50%;
	margin: auto;
}

#contact>* {
	text-align: center;
}

#contact h2 {
	font-size: 30px;
	font-family: 'Syne', sans-serif;
	margin-bottom: 20px;
	color: #1D6154;
}

#contact form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 36px;
	font-size: 14px;
	border: 60px;
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}

input[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin: 2em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px;
}

input[type="submit"]:hover {
	color: white;
	background-color: #0E2F28;
	scale: 1.05;
}

footer {
	width: 1440px;
	height: 60px;
	display: flex;
	font-size: 14px;
	top: 24px;
}

footer nav {
	flex: 1;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	width: 100%;
}

.portfolio-title {
	display: flex;
	justify-content: center;
	gap: 20px;
}

.filters {
	display: flex;
	justify-content: center;
	margin: 40px 0;
}

.filter__btn:hover {
	color: white;
	background-color: #1D6154;
	scale: 1.05;
}

.filter__btn {
	font-family: 'Syne';
	padding: 10px 20px;
	margin: 0 15px;
	border-radius: 25px;
	border: 1px solid #1D6154;
	color: #1D6154;
	background-color: white;
	font-size: 16px;
	font-weight: 700;
	cursor: pointer;
	transition: all 0.5s ease;
}

.filter__btn--active {
	color: white;
	background-color: #1D6154;
}

.login__form input {
	height: 36px;
	font-size: 14px;
	border: 60px;
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}

.login__form label {
	margin: 3em 0 1em 0;
}

.login__form textarea {
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.login__form {
	display: flex;
	flex-direction: column;
	margin-top: 20px;
	width: 35%;
}

.login a {
	color: black;
	text-decoration: underline;
}

.login {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 80vh;
}

.login h2 {
	font-size: 30px;
	font-family: Syne, sans-serif;
	color: #1D6154;
}

.modale {
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	z-index: 9999;
}

.modale-wrapper h2 {
	font-weight: 400 !important;
	color: #000;
	display: flex;
	justify-content: center;
	margin: 20px 0 50px 0;
	font-size: 26px;
}

.modale-wrapper {
	display: flex;
	flex-direction: column;
	max-width: 90%;
	width: 630px;
	margin: 0 auto;
	padding: 30px;
	background-color: white;
	border-radius: 10px;
}

.js-modale {
	text-decoration: none;
	color: #000;
	font-size: 14px;
}

.js-modale-close {
	display: flex;
	justify-content: flex-end;
}

.js-admin-projets {
	width: 550px;
	margin: 10px auto;
	display: flex;
	flex-wrap: wrap;
}

.js-admin-projets::after {
	display: flex;
	content: " ";
	border-top: 1px solid #B3B3B3;
	height: 1px;
	width: 90%;
	margin: 40px auto;
}

.modale .js-modale-projet {
	width: 237px;
	height: 36px;
	font-size: 14px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin: 0 auto 30px auto;
	border-radius: 60px;
	transition: all 0.5s ease;
	text-decoration: none;
}

.modale-projet-form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.gallery__item-modale {
	display: flex;
	flex-direction: column;
	margin: 0 5px;
	width: 95px;
}

.gallery__item-modale img {
	width: 95px;
	height: 120px;
	object-fit: cover;
	margin-bottom: 5px;
}

.fa-trash-alt:before,
.fa-trash-can:before {
	width: 17px;
	height: 17px;
	color: white;
	background-color: black;
	padding: 5px;
	border-radius: 20%;
}

.gallery__item-modale p {
	position: relative;
	bottom: 116px;
	left: 68px;
	width: 30px;
	height: 30px;
	cursor: pointer;
}

.gallery__item-modale a {
	position: relative;
	bottom: 15px;
}

.modale-projet {
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	z-index: 9999;
}

.modale-projet-form::after {
	display: none;
}

.modale-projet-logo {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.modale-projet-logo i {
	color: black;
	font-size: 24px;
}

.js-add-work {
	width: 237px;
	height: 36px;
	border: none;
	background-color: grey;
	color: white;
	cursor: not-allowed;
	border: none;
	padding: 10px 30px;
	border-radius: 20px;
	font-size: 16px;
	transition: background-color 0.3s ease;
}

.js-add-work:disabled {
	background-color: #ccc;
	color: #666;
	cursor: not-allowed;
}

.js-add-work.active {
	background-color: #1D6154;
	cursor: pointer;
}

.js-add-work:disabled:hover {
	background-color: grey !important;
	cursor: not-allowed !important;
}

.form-group-photo label:hover {
	background-color: #306685;
	color: white;
}

.form-group-photo {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #E8F1F7;
	width: 500px;
	height: 200px;
	border-radius: 10px;
	margin: 0 auto;
	text-align: center;
}

.form-group-photo i {
	color: #306685;
	font-size: 90px;
	font-weight: 100;
	margin: 20px;
	margin-top: -25px;
}

.form-group-photo input {
	display: none;
}

.form-group-photo label {
	font-family: 'work sans';
	display: flex;
	justify-content: center;
	align-items: center;
	width: 200px;
	height: 40px;
	background-color: #CBD6DC;
	color: #306685;
	border-radius: 50px;
	cursor: pointer;
	margin-top: -10px;
}

.form-group-photo::after {
	position: absolute;
	top: 170px;
	color: #444;
	font-size: 14px;
}

.preview-photo {
	max-height: 100%;
	max-width: 100%;
	object-fit: contain;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 10px;
	z-index: 1;
}

.hidden-when-photo {
	display: none !important;
}

.form-group-photo::after {
	content: "jpg, png : 4mo max";
	position: absolute;
	top: 170px;
	color: #444;
	font-size: 14px;
}

.form-group-photo.hide-after::after {
	display: none;
}

.form-group-title {
	display: flex;
	flex-direction: column;
	width: 500px;
}

.form-group-title input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.form-group-title label {
	margin: 3em 0 1em 0;
}

.form-group-id {
	display: flex;
	flex-direction: column;
	width: 500px;
}

.form-group-id select {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.form-group-id label {
	margin: 3em 0 1em 0;
}

.admin__rod {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 59px;
	background-color: black;
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1000;
	display: none;
}

.admin__modifer {
	display: flex;
	align-items: center;
	color: white;
	font-family: 'Work Sans', sans-serif;
	font-size: 16px;
	justify-content: center;
	gap: 10px;
}

.admin__modifer i {
	color: black;
	font-size: 16px;
}

.admin__modifer p {
	font-weight: 400;
}

header {
	position: relative;
	max-width: 1140px;
	width: 100%;
	height: 42px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	top: 42px;
}

a {
	text-decoration: none;
}

body.mode-active {
	padding-top: 89px;
}

.container {
	margin-left: 50px;
	margin-right: 50px;
}
